<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Additional CSS if needed -->
    <style>
        body {
            background-image: url('{% static "image/regbg.jpg" %}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
        }
        .home-button {
            margin-bottom: -50px;
        }
        .form-group {
            padding: 10px
        }
    </style>

</head>

<body>
        <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title text-center">Add Movie</h1>
                        <form method="post" enctype="multipart/form-data">
                                      {% csrf_token %}
                            <div class="form-group">
                                <label>Title</label>
                                {{ form.title }}
                            </div>
                            <div class="form-group">
                                <label>Poster</label>
                                {{ form.poster }}
                            </div>
                            <div class="form-group">
                                <label>Description</label>
                                {{ form.description }}
                            </div>
                            <div class="form-group">
                                <label>Release Date</label>
                                {{ form.release_date }}
                            </div>
                            <div class="form-group">
                                <label>Actors</label>
                                {{ form.actors }}
                            </div>
                            <div class="form-group">
                                <label>Trailer Link</label>
                                {{ form.trailer_link }}
                            </div>
                            <div class="form-group">
                                <label>Category</label>
                                {{ form.category }}
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Save</button>&nbsp;
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Additional JS if needed -->
</body>
</html>
